
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900&display=swap');
* {
  font-family: "Raleway";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

header{
  background-color: black;
  text-align: center;
  padding: 20px;
}

li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}

html, body {
  margin: 0;
  height: 100%;
}

h2 {
  vertical-align: center;
  text-align: center;
}


main {
  padding: 20px;
}



/** Top Navigation **/
.container{
  max-width: 1224px;
  width: 90%;
  margin: 0 auto;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h6 {
  color: white;
}

.nav-branding{
  font-size: 2rem;
  font-weight: 800;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px; 
}

.nav-link{
  transition: 0.3s ease-out;
}

.icon{
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.right-menu{
  display: flex;
  gap: 30px;
}

.user h3{
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.nav-link:hover{
  color: rgb(255, 213, 0);
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px){
  .hamburger{
    display: block;
  } 
  
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  } 
  
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  } 
  
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  } 
  
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 110px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  } 
  
  .nav-item{
    margin: 16px 0;
  } 
  
  .nav-menu.active{
    left: 0;
  }
}

/** Main Content **/
main {
  display: flex;
  margin: 10px;

  justify-content: flex-start;
  /**Height is 100% minus header and footer height**/
  height: calc(100% - 190px);

  /** Scrollable **/
  overflow-y: scroll;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
}

aside {
  color: white;
  padding: 20px;
  width: 100%;

  border-right: #92929267 0.2px solid;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.trendin-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.trendin-header p {
  font-size: 1rem;
  margin-top: 10px;
  width: 80%;
  text-align: left;
  color: #313131d4;
}

.trending-title {
  font-size:  3rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  color: #262626;
}

/** On small screen **/
@media (max-width: 724px) {
  main {
    flex-direction: column;
  }

  section {
    width: 100%;
    margin-top: 20px;
  }

  aside {
    width: 100%;
    border-bottom: #26262658 0.2px solid;
    border-right: none;
  }
}

.special-word {
  color: rgb(255, 213, 0);
  font-weight: 700;
}

/** Articles **/
.main-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  padding: 20px;
  margin-top: 40px;
  margin-bottom: 30px;

  /** Shadow **/
  -webkit-box-shadow: 0px 0px 10px 0px rgba(223, 223, 223, 0.75);
  background-color: rgb(255, 255, 255);
}

.article-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  
  padding-left: 10px;
  padding-top: 20px;

}

.article-label {
  /** est au dessus à droite du article content **/
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 19vw;
  margin-bottom: 30px;
  margin-top: 15px;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  background-color: #000000;
}

.article-title {
  font-size: 1.2rem;
  text-align: left;
  color: #262626;
  margin-bottom: 10px;
}

.article-date {
  font-size: 0.8rem;
  text-align: left;
  color: #313131d4;
}

.article-text {
  font-size: 1rem;
  text-align: left;
  color: #313131d4;
  margin-bottom: 10px;

   /** Limit text to 5 lines **/

   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 5; /* number of lines to show */
   -webkit-box-orient: vertical;
}

.article-link {
  font-size: 1rem;
  margin-top: 10px;
  text-align: left;
  color: #292929d4;
  background-color: rgb(255, 213, 0);

  margin-bottom: 10px;
  padding: 10px;
}

/** Section **/
.headline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.headline h2 {
  font-size: 1.5rem;
  text-align: left;
  color: #262626;
  margin-bottom: 10px;
}

.headline p {
  font-size: 1rem;
  text-align: left;
  color: #313131d4;
  margin-bottom: 10px;
  margin-top: 30px;
  width: 80%;
  text-align: justify;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding-left: 24px;
  margin-bottom: 20px;
}

.search-bar input {
  width: 110%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 10px;
  margin-bottom: 10px;

  border: #262626 0.2px solid;

}

/** Categories **/
.list-categories {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 24px;
  margin-bottom: 20px;

}

.categories {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
  /** interligne **/
  line-height: 2.5;

  /** 3 per line **/
  flex-wrap: wrap;

  /** margin between lines **/
  gap: 5px;

}

.categorie {
  background-color: #080808;
  color: white;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  cursor: pointer;

}

/** Mini Articles **/
.mini-articles {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding-left: 24px;
  margin-bottom: 20px;
}

.mini-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;

  /** Shadow **/
  -webkit-box-shadow: 0px 0px 10px 0px rgba(223, 223, 223, 0.75);
  background-color: rgb(255, 255, 255);

}

.mini-article-title {
  font-size: 1.2rem;
  text-align: left;
  color: #262626;
  margin-bottom: 10px;
}

.mini-article-date
{
  font-size: 0.8rem;
  text-align: left;
  color: #313131d4;
}

.mini-article-label
{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 19vw;
  margin-bottom: 10px;
  margin-top: 15px;
  padding-right: 10px;
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
  color: white;

  background-color: #000000;
}

.mini-article-link {
  font-size: 1rem;
  text-align: left;
  color: rgb(30, 30, 30);
  text-decoration: underline;


  margin-bottom: 10px;
  padding: 10px;
}

/** Pagination **/
.pagination {
  display: flex;
  flex-direction: row;
  flex-direction: row;
  width: 100%
}

.pages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 10px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-right: 10px;
  padding: 10px;
  background-color: #080808;
}

/** Contact Page **/
.form {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;

  margin-top: 40px;
  background-color: #090909;
  padding: 30px;
}

.form-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-label {
  font-size: 1.2rem;
  text-align: left;
  color: #ffffff;
  margin-bottom: 10px;
}

.form-input {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 10px;
  margin-bottom: 10px;

  border: #262626 0.2px solid;

}

.form-button {
  width: 60%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 10px;
  margin-bottom: 10px;

  border: #262626 0.2px solid;

  background-color: #4b4b4b;
  color: white;
}

.form-button:hover {
  background-color: #ffffff;
  color: #080808;
}

/** Actualité Page **/
.actu-container {
  /** Afficher tous les éléments sur la ligne. 2 max par ligne **/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;

  gap: 10px;

}

.actu-main-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 48%;
  
  padding: 20px;
  margin-bottom: 30px;

  /** Shadow **/
  -webkit-box-shadow: 0px 0px 10px 0px rgba(223, 223, 223, 0.75);
  background-color: rgb(255, 255, 255);
}

.actu-aside {
  border-right: 0px;

}

.actu-list-categories {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;

}

/** Login Page**/
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(
      #000000,
      #3e3e3e
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
.login-form{
  height: 520px;
  width: 400px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
.login-form *{
  font-family: 'Poppins',sans-serif;
  color: #0e0e0e;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
.login-form h3{
  font-size: 32px;
  font-weight: bold;
  line-height: 42px;
  text-align: center;
}

.login-label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
}
.login-input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border: #090909ab 0.2px solid;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
.login-button{
  margin-top: 50px;
  width: 100%;
  color: #161616;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover{
  background-color: #000000;
  color: white;
}

.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
.login-link {
  /** Forgot password aligned to the right **/
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 0.8rem;
}

/** Deatils Article Page **/
.details-article-label {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 30px;
  margin-top: 15px;
  padding-right: 45px;
  padding-left: 10px;
  padding-bottom: 5px;
  background-color: #000000;
}

.details-article-label p {
  padding: 0;
  color: white;
  font-size: 1.5rem;
}

.details-headline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.details-headline h2 {
  font-size: 1.5rem;
  width: 70%;
  text-align: left;
  color: #262626;
  margin-bottom: 10px;
}

.details-article-text {
  font-size: 1rem;
  text-align: left;
  color: #313131d4;
  margin-bottom: 10px;
  margin-top: 30px;
  width: 80%;
  text-align: justify;
}

/** Admin Page **/
.admin-panel {
  padding: 20px;
}

.admin-panel h2 {
  font-size: 1.5rem;
  text-align: left;
  color: #262626;
  margin-bottom: 30px;
}

.admin-panel h3 {
  font-size: 1.2rem;
  text-align: left;
  color: #262626;
  margin-bottom: 30px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.admin-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.admin-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
}

.admin-button-supp {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
}

.admin-button.edit {
  background-color: #4CAF50;
}

.admin-button.delete {
  background-color: #f44336;
}

.admin-button-supp.delete {
  background-color: #f44336;
}

.admin-button.add,
.admin-button.add-token {
  background-color: #008CBA;
  margin-top: 20px;
}

.admin-navbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}

.admin-selector {
  margin-bottom: 20px;
}

.admin-selector label {
  margin-right: 10px;
}

.admin-selector select {
  padding: 5px;
  font-size: 16px;
}

/** Admin Modal **/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/** Admin Form **/
.modal-label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 600;
}

.modal-input {
  display: block;
  height: 40px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border: #090909ab 0.2px solid;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

.modal-selector {
  margin-top: 10px;
  padding: 10px;
  width: 40%;
}

.modal-button {
  margin-top: 10px;
  width: 40%;
  background-color: #ffa200 ;
  color: white;
  border-width: 0;
  padding: 10px 0;
  font-size: 15px;
  font-weight: 600;
  margin-left: 10px;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #000000;
  color: white;
}

.modal-submit {
  margin-top: 10px;
  width: 100%;
  background-color: #141414 ;
  color: white;
  border-width: 0;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.modal-textarea {
  display: block;
  height: 100px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border: #090909ab 0.2px solid;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

.tokenBlock{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-bottom: 20px;
  /** interligne **/
  line-height: 2.5;

  /** 3 per line **/
  flex-wrap: wrap;

  /** margin between lines **/
  gap: 5px;
}





/** Footer **/
footer {
  background-color: #000000;
  text-align: center;
  padding: 20px;
  position: fixed;
  
  width: 100%;
  bottom: 0;
}

footer p {
  color: white;
}
